

curl --location 'https://5pkszk48oi.execute-api.us-west-2.amazonaws.com/Stage/pairunmapped' \
--header 'Content-Type: application/json' \
--data '{
    "accounts": [
        {
            "accountId": "2IR07519",
            "positions": [
                {
                    "symbol": "CAT",
                    "description": "CAT stock",
                    "price": 509.74,
                    "qty": -2
                }
            ],
            "orders": [
                {
                    "orderLegs": [
                        {
                            "symbol": "CAT",
                            "description": "CAT Stock",
                            "price": 1.76,
                            "qty": 5
                        }
                    ],
                    "orderId": "preSendOrderCheck",
                    "orderDescription": "sell 5 stocks",
                    "orderCashCost": 746.8
                }
            ],
            "strategyGroupName": "agtcore"
        }
    ],
    "optionRoots": {}
}'

