# hold option spread and sell to open stock
# intended to show worst case outcome
# for buying power reserves


curl --location --request POST 'https://zmkinqqhtp4dzbr5qlrjfuuwkm0lowha.lambda-url.us-east-2.on.aws/sjdjd' \
--header 'Content-Type: application/json' \
--data-raw '{
    "accounts": [
        {
            "positions": [
                {
                    "symbol": "CSCO  230116C00050000",
                    "description": "CSCO  50 call",
                    "qty": -3,
                    "price": 1.56,
                    "optionConfig": {
                        "optionRootSymbol": "CSCO",
                        "optionType": "C",
                        "strike": "50.00",
                        "expiry": "2023-01-16 16:00"
                    }
                },
                {
                    "symbol": "CSCO  230116C00045000",
                    "description": "CSCO  45 call",
                    "qty": 5,
                    "price": 4.50,
                    "optionConfig": {
                        "optionRootSymbol": "CSCO",
                        "optionType": "C",
                        "strike": "45.00",
                        "expiry": "2023-01-16 16:00"
                    }
                }
            ],
            "orders": [
                {
                    "orderLegs": [
                        {
                            "symbol": "CSCO",
                            "description": "CSCO  stock",
                            "qty": -360,
                            "price": 40.80
                        }
                    ],
                    "orderId": "OrderAB",
                    "orderDescription": "Sell to open 360 CSCO LM 40.80"
                }
            ],
            "accountId": "AgtScenario3"
        }
    ],
    "optionRoots": {
        "CSCO": {
            "optionRootSymbol": "CSCO",
            "exerciseStyle": "A",
            "underlyerType": "S",
            "deliverables": {
                "deliverableList": [
                    {
                        "symbol": "CSCO",
                        "qty": 100,
                        "price": 40.08,
                        "deliverableType": "S"
                    }
                ]
            },
            "multiplier": 100
        }
    }
}'
