# order covered call from scratch
# shows the worst case with the stock margin
# plus the cash impact of the option leg

curl --location --request POST 'https://zmkinqqhtp4dzbr5qlrjfuuwkm0lowha.lambda-url.us-east-2.on.aws/sjdjd' \
--header 'Content-Type: application/json' \
--data-raw '{
    "accounts": [
        {
            "positions": [],
            "orders": [
                {
                    "orderLegs": [
                        {
                            "symbol": "CSCO  230116C00050000",
                            "description": "CSCO  50 call",
                            "qty": -3,
                            "price": 1.56,
                            "optionConfig": {
                                "optionRootSymbol": "CSCO",
                                "optionType": "C",
                                "strike": "50.00",
                                "expiry": "2023-01-16 16:00"
                            }
                        },
                        {
                            "symbol": "CSCO",
                            "description": "CSCO stock",
                            "qty": 300,
                            "price": 40.08
                        }
                    ],
                    "orderId": "OrderA",
                    "orderDescription": "Buy to open 3 CSCO 50 covered call lm 38",
                    "orderCashCost": 11400.00
                }
            ],
            "accountId": "BrianScenario5a"
        }
    ],
    "optionRoots": {
        "CSCO": {
            "optionRootSymbol": "CSCO",
            "exerciseStyle": "A",
            "underlyerType": "S",
            "deliverables": {
                "deliverableList": [
                    {
                        "symbol": "CSCO",
                        "qty": 100,
                        "price": 40.08,
                        "deliverableType": "S"
                    }
                ]
            },
            "multiplier": 100
        }
    }
}'
