
curl --location --request POST 'https://5pkszk48oi.execute-api.us-west-2.amazonaws.com/Stage/pair' \
--header 'Content-Type: application/json' \
--data-raw '{
  "AccountNumber": "JKMCoveredCall",
  "AccountBalance": {
    "TotalEquity": "0.00",
    "CashTradeBalance": "0.00",
    "MarginTradeBalance": "30921.39",
    "ShortTradeBalance": "0.00",
    "MoneyMarketTradeBalance": "0.00",
    "SMA": "0.00"
  },
  "Positions": [
    {
      "AccountType": "String!",
      "Symbol": "MSFT",
      "SettleQuantity": "200",
      "SecurityTypeCode": "S",
      "ClosingPrice": "406.33"
    },
    {
      "AccountType": "String!",
      "Symbol": "MSFT  200515P00400000",
      "SettleQuantity": "-2",
      "SecurityTypeCode": "O",
      "ClosingPrice": "0.01",
      "OptionSymbolRoot": "MSFT",
      "OptionContractDate": "2020-05-15",
      "StrikePrice": "400.000",
      "CallPut": "C"
    }
  ],
  "OptionRoots": [
    {
      "OptionRootSymbol": "MSFT",
      "ExerciseStyle": "A",
      "UnderlyerType": "S",
      "Multiplier": "100",
      "Deliverables": {
        "SymbolDeliverables": [
          {
            "symbol": "MSFT",
            "qty": "100",
            "price": "406.59",
            "maintenancePct": "0.25"
          }
        ],
        "CashDeliverableValue": "0"
      }
    }
  ]
}'

