# start with three positions, paired to two short put calendar spreads
# orders are:
# OrderA sell to open put condor (risk increasing)
# OrderB buy to close one of the calendar spreads in the positions (risk reducing)
# the worst case result should show OrderA fills and OrderB does not.
# as a result, hold back buying power for OrderA only.
# you don't want to hold back OrderB because it is risk reducing and will
# increase buying power only if it fills.

curl --location --request POST 'https://zmkinqqhtp4dzbr5qlrjfuuwkm0lowha.lambda-url.us-east-2.on.aws/sjdjd' \
--header 'Content-Type: application/json' \
--data-raw '{
    "accounts": [
        {
            "positions": [
                {
                    "symbol": "SPY   200515P00240000",
                    "description": "",
                    "qty": "1",
                    "price": "0.01",
                    "optionConfig": {
                        "optionRootSymbol": "SPY",
                        "optionType": "P",
                        "strike": "240.00",
                        "expiry": "2020-05-15 16:00",
                        "strikePriceXXX": 240.00,
                        "expiryTimeLocalXXX": "2020-05-15T16:00:00"
                    }
                },
                {
                    "symbol": "SPY   200424P00245000",
                    "description": "",
                    "qty": "-2",
                    "price": "0.01",
                    "optionConfig": {
                        "optionRootSymbol": "SPY",
                        "optionType": "P",
                        "strike": "245.00",
                        "expiry": "2020-04-24 16:00",
                        "strikePriceXXXX": 245.00,
                        "expiryTimeLocalXXXX": "2020-04-24T16:00:00"
                    }
                },
                {
                    "symbol": "SPY   200515P00238000",
                    "description": "",
                    "qty": "1",
                    "price": "0.01",
                    "optionConfig": {
                        "optionRootSymbol": "SPY",
                        "optionType": "P",
                        "strike": "238.00",
                        "expiry": "2020-05-15 16:00",
                        "strikePriceXXX": 238.00,
                        "expiryTimeLocalX": "2020-05-15T16:00:00"
                    }
                }
            ],
            "orders": [
                {
                    "orderLegs": [
                        {
                            "symbol": "SPY   200508P00222000",
                            "description": "",
                            "qty": "1",
                            "price": "0.01",
                            "optionConfig": {
                                "optionRootSymbol": "SPY",
                                "optionType": "P",
                                "strike": "222.00",
                                "expiry": "2020-05-08 16:00",
                                "strikePriceX": 222.00,
                                "expiryTimeLocalX": "2020-05-08T16:00:00"
                            }
                        },
                        {
                            "symbol": "SPY   200508P00227000",
                            "description": "",
                            "qty": "-1",
                            "price": "0.01",
                            "optionConfig": {
                                "optionRootSymbol": "SPY",
                                "optionType": "P",
                                "strike": "227.00",
                                "expiry": "2020-05-08 16:00",
                                "strikePriceX": 227.00,
                                "expiryTimeLocalX": "2020-05-08T16:00:00"
                            }
                        },
                        {
                            "symbol": "SPY   200508C00295000",
                            "description": "",
                            "qty": "-1",
                            "price": "111.00",
                            "optionConfig": {
                                "optionRootSymbol": "SPY",
                                "optionType": "C",
                                "strike": "295.00",
                                "expiry": "2020-05-08 16:00",
                                "strikePriceX": 295.00,
                                "expiryTimeLocalX": "2020-05-08T16:00:00"
                            }
                        },
                        {
                            "symbol": "SPY   200508C00300000",
                            "description": "",
                            "qty": "1",
                            "price": "111.00",
                            "optionConfig": {
                                "optionRootSymbol": "SPY",
                                "optionType": "C",
                                "strike": "300.00",
                                "expiry": "2020-05-08 16:00",
                                "strikePriceX": 300.00,
                                "expiryTimeLocalX": "2020-05-08T16:00:00"
                            }
                        }
                    ],
                    "orderId": "OrderA",
                    "orderDescription": "Sell to open 1 SPY Iron Condor spread @ LM 2.00",
                    "orderMaintenanceCost": "-200.00",
                    "orderInitialCost": "-200.00"
                },
                {
                    "orderLegs": [
                        {
                            "symbol": "SPY   200515P00240000",
                            "description": "",
                            "qty": "-1",
                            "price": "0.01",
                            "optionConfig": {
                                "optionRootSymbol": "SPY",
                                "optionType": "P",
                                "strike": "240.00",
                                "expiry": "2020-05-15 16:00",
                                "strikePriceX": 240.00,
                                "expiryTimeLocalX": "2020-05-15T16:00:00"
                            }
                        },
                        {
                            "symbol": "SPY   200424P00245000",
                            "description": "",
                            "qty": "1",
                            "price": "0.01",
                            "optionConfig": {
                                "optionRootSymbol": "SPY",
                                "optionType": "P",
                                "strike": "245.00",
                                "expiry": "2020-04-24 16:00",
                                "strikePriceXX": 245.00,
                                "expiryTimeLocalXX": "2020-04-24T16:00:00"
                            }
                        }
                    ],
                    "orderId": "OrderB buy to close",
                    "orderDescription": "Buy to close 1 PutVerticalCalendarShort 240/245 spread @ LM 2.50",
                    "orderMaintenanceCost": "250.00",
                    "orderInitialCost": "250.00"
                }
            ],
            "accountId": "Doug-Scenario1",
            "customProperties": {},
            "strategyGroupName": "core",
            "responseDetailLevel": "VERBOSE"
        }
    ],
    "optionRoots": {
        "SPY": {
            "optionRootSymbol": "SPY",
            "exerciseStyle": "A",
            "underlyerType": "I",
            "deliverables": {
                "deliverableList": [
                    {
                        "symbol": "SPY",
                        "qty": "100",
                        "price": "406.59",
                        "maintenancePct": 0.25,
                        "deliverableType": "S"
                    }
                ],
                "stockDeliverablesXXXX": [
                    {
                        "symbol": "SPY",
                        "qty": "100",
                        "price": "406.59",
                        "maintenancePct": 0.25,
                        "deliverableType": "S"
                    }
                ],
                "cashDeliverableValueXXX": 0
            },
            "multiplier": 100
        }
    },
    "requestAllStrategyLists": false
}'


