# start with covered call, plus some extra long stock
# then open a sell-to-close stock leg
# (you can tinker around with the stock close leg quentity
# to see that it does not become risk increasing
# until you sell enough to leave some short calls uncovered)

curl --location --request POST 'https://zmkinqqhtp4dzbr5qlrjfuuwkm0lowha.lambda-url.us-east-2.on.aws/sjdjd' \
--header 'Content-Type: application/json' \
--data-raw '{
    "accounts": [
        {
            "positions": [
                {
                    "symbol": "CSCO",
                    "description": "Cisco stock",
                    "qty": "675",
                    "price": "48.08"
                },
                {
                    "symbol": "CSCO  160123C00050000",
                    "description": "CSCO call 50",
                    "qty": "-3",
                    "price": "1.56",
                    "optionConfig": {
                        "optionRootSymbol": "CSCO",
                        "optionType": "C",
                        "strike": "50.00",
                        "expiry": "2023-01-16 16:00"
                    }
                }
            ],
            "orders": [
                {
                    "orderLegs": [
                        {
                            "symbol": "CSCO",
                            "description": "CSCO stock",
                            "qty": "-300",
                            "price": "48.08"
                        }
                    ],
                    "orderId": "OrderA",
                    "orderDescription": "Sell to close 300 CSCO stock @ 49.00",
                    "orderMaintenanceCost": "-7350.00",
                    "orderInitialCost": "-7350.00"
                }
            ],
            "accountId": "Brian-Scenario1",
            "customProperties": {},
            "strategyGroupName": "core",
            "responseDetailLevel": "VERBOSE"
        }
    ],
    "optionRoots": {
        "CSCO": {
            "optionRootSymbol": "CSCO",
            "exerciseStyle": "A",
            "underlyerType": "S",
            "deliverables": {
                "deliverableList": [
                    {
                        "symbol": "CSCO",
                        "qty": "100",
                        "price": "40.08",
                        "maintenancePct": 0.25,
                        "deliverableType": "S"
                    }
                ]
            },
            "multiplier": 100
        }
    }
}'


