  "Orders": [],
  "AccountNumber": "LotsoCondorSmall",
    "AccountBalance": {
        "TotalEquity": "0.00",
        "CashTradeBalance": "0.00",
        "MarginTradeBalance": "30921.39",
        "ShortTradeBalance": "0.00",
        "MoneyMarketTradeBalance": "0.00",
        "SMA": "0.00"
    },
  "StrategyGroupName": "brokenIronPairing",
  "Positions": [
    {
        "AccountType": "Margin",
        "SecurityTypeCode": "O",
      "Symbol": "SPXW  170303P02110000",
      "SettleQuantity": "5",
      "ClosingPrice": "0.70",
        "OptionSymbolRoot": "SPXW",
        "CallPut": "P",
        "StrikePrice": "2110.00",
        "OptionContractDate": "2017-03-03",
    },
