#################################################
## global overrides
#################################################
[global]
testLeastMargin = cash
defaultStrategyGroup = agtcore

[strategyGroup/agtcore]
strategyLists = coreAgtList1a, coreAgtList2a, coreAgtCalList3

coreAgtList1a = sortWideStrike
coreAgtList1a = CallButterflyLong, PutButterflyLong, CallCondorLong, PutCondorLong
coreAgtList1a = CallButterflyCalendarLong, PutButterflyCalendarLong, CallCondorCalendarLong, PutCondorCalendarLong
coreAgtList1a = PutVerticalVerticalShort, CallVerticalVerticalShort
coreAgtList1a = CallBrokenCondorLong, PutBrokenCondorLong, CallBrokenButterflyLong, PutBrokenButterflyLong
coreAgtList1a = sortNarrowStrike
coreAgtList1a = PutVerticalLongNoStock, PutVerticalCalendarLongNoStock, CallVerticalLongNoStock, CallVerticalCalendarLongNoStock
coreAgtList1a = CoveredCall, CoveredPut
coreAgtList1a = sortWideStrike
coreAgtList1a = IronButterflyLong, IronCondorLong, IronButterflyCalendarLong, IronCondorCalendarLong
coreAgtList1a = IronButterflyShort, IronCondorShort, IronButterflyCalendarShort, IronCondorCalendarShort
coreAgtList1a = sortWideStrike
coreAgtList1a = CallButterflyShort, PutButterflyShort, CallCondorShort, PutCondorShort
coreAgtList1a = CallButterflyCalendarShort, PutButterflyCalendarShort, CallCondorCalendarShort, PutCondorCalendarShort
coreAgtList1a = sortNarrowStrike
coreAgtList1a = LongBoxSpread, CallVerticalLong, PutVerticalLong, CallVerticalCalendarLong, PutVerticalCalendarLong
coreAgtList1a = sortNarrowStrike
coreAgtList1a = ShortBoxSpread, CallVerticalShort, PutVerticalShort, CallVerticalCalendarShort, PutVerticalCalendarShort
coreAgtList1a = ProtectiveCall, ProtectivePut
coreAgtList1a = ShortStraddle, PutUnpairedShort, CallUnpairedShort, CallUnpairedLong, PutUnpairedLong, StockUnpairedLong, StockUnpairedShort

coreAgtList2a = sortWideStrike
coreAgtList2a = IronButterflyLong, IronCondorLong, IronButterflyCalendarLong, IronCondorCalendarLong
coreAgtList2a = IronButterflyShort, IronCondorShort, IronButterflyCalendarShort, IronCondorCalendarShort
coreAgtList2a = CallButterflyLong, PutButterflyLong, CallCondorLong, PutCondorLong
coreAgtList2a = CallButterflyCalendarLong, PutButterflyCalendarLong, CallCondorCalendarLong, PutCondorCalendarLong
coreAgtList2a = sortNarrowStrike
coreAgtList2a = PutVerticalLongNoStock, PutVerticalCalendarLongNoStock, CallVerticalLongNoStock, CallVerticalCalendarLongNoStock
coreAgtList2a = CoveredCall, CoveredPut
coreAgtList2a = sortWideStrike
coreAgtList2a = CallBrokenCondorLong, PutBrokenCondorLong, CallBrokenButterflyLong, PutBrokenButterflyLong
coreAgtList2a = sortNarrowStrike
coreAgtList2a = LongBoxSpread, CallVerticalLong, PutVerticalLong, CallVerticalCalendarLong, PutVerticalCalendarLong
coreAgtList2a = sortWideStrike
coreAgtList2a = PutVerticalVerticalShort, CallVerticalVerticalShort
coreAgtList2a = CallButterflyShort, PutButterflyShort, CallCondorShort, PutCondorShort
coreAgtList2a = CallButterflyCalendarShort, PutButterflyCalendarShort, CallCondorCalendarShort, PutCondorCalendarShort
coreAgtList2a = sortNarrowStrike
coreAgtList2a = ShortBoxSpread, CallVerticalShort, PutVerticalShort, CallVerticalCalendarShort, PutVerticalCalendarShort
coreAgtList2a = ProtectiveCall, ProtectivePut
coreAgtList2a = ShortStraddle, PutUnpairedShort, CallUnpairedShort, CallUnpairedLong, PutUnpairedLong, StockUnpairedLong, StockUnpairedShort

## remove all the wing strategies and optimize only for calendars
# coreAgtCalList3 = sortDcalNarrowStrike
# coreAgtCalList3 = CallButterflyLong, PutButterflyLong, CallCondorLong, PutCondorLong
# coreAgtCalList3 = CallButterflyCalendarLong, PutButterflyCalendarLong, CallCondorCalendarLong, PutCondorCalendarLong
# coreAgtCalList3 = PutVerticalVerticalShort, CallVerticalVerticalShort
# coreAgtCalList3 = CallBrokenCondorLong, PutBrokenCondorLong, CallBrokenButterflyLong, PutBrokenButterflyLong
coreAgtCalList3 = sortDcalNarrowStrike
coreAgtCalList3 = PutVerticalLongNoStock, PutVerticalCalendarLongNoStock, CallVerticalLongNoStock, CallVerticalCalendarLongNoStock
coreAgtCalList3 = CoveredCall, CoveredPut
coreAgtCalList3 = sortDcalNarrowStrike
# coreAgtCalList3 = IronButterflyLong, IronCondorLong, IronButterflyCalendarLong, IronCondorCalendarLong
# coreAgtCalList3 = IronButterflyShort, IronCondorShort, IronButterflyCalendarShort, IronCondorCalendarShort
# coreAgtCalList3 = sortDcalNarrowStrike
# coreAgtCalList3 = CallButterflyShort, PutButterflyShort, coreAgtCalList3 = CallCondorShort, PutCondorShort
# coreAgtCalList3 = CallButterflyCalendarShort, PutButterflyCalendarShort, CallCondorCalendarShort, PutCondorCalendarShort
# coreAgtCalList3 = sortDcalNarrowStrike
coreAgtCalList3 = CallVerticalLong, PutVerticalLong, CallVerticalCalendarLong, PutVerticalCalendarLong
coreAgtCalList3 = sortDcalNarrowStrike
coreAgtCalList3 = CallVerticalShort, PutVerticalShort, CallVerticalCalendarShort, PutVerticalCalendarShort
coreAgtCalList3 = ProtectiveCall, ProtectivePut
coreAgtCalList3 = ShortStraddle, PutUnpairedShort, CallUnpairedShort, CallUnpairedLong, PutUnpairedLong, StockUnpairedLong, StockUnpairedShort
